<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timberwolf Cabin</title>
  </head>
  <body>
    <!-- Nav: menu -->
    <header>
      <!-- logo -->
      <div class="logo">
        <img src="./assets/img/logo.svg" />
      </div>
      <!-- menu trigger -->
      <div class="burger menu-trigger">
        <span class="bar"></span>
        <span class="bar double">
          <span></span>
          <span></span>
        </span>
        <span class="bar"></span>
      </div>

      <!-- header bar -->
      <div class="header-bar">
        <div>
          <a href="#">Contact</a>
          <a
            href="https://hotels.cloudbeds.com/reservation/lsYVLn"
            target="_blank"
            >Reserve now</a
          >
        </div>
      </div>
      <!-- nav -->
      <div class="nav-overlay">
        <nav class="main-nav">
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ratione</a></li>
            <li><a href="#">Minus</a></li>
            <li><a href="#">Facilis</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header: logo menu -->

    <!-- End Header -->
    <!-- Hero Slider: parallax -->
    <!-- Slider main container -->
    <!-- <section data-aos="fade-up">
      <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section> -->

    <!-- Gallery Slider: Experience (subheading heading description slider) -->
    <!-- *Feature: parallax* -->
    <!-- Content box (heading img description) slider -->
    <!-- Rooms: Content box CTA with fullscreen modal  -->
    <!-- Gallery Slider: Gallery -->
    <!-- *Feature: parallax* -->
    <!-- Culture: *sticky title* content box  -->
    <!-- Social: instagram wall -->

    <!-- Reserve now CTA -->
    <!-- Footer: Contacts links -->

    <script src="./js/app.js"></script>
  </body>
</html>
